# testProjects

Repository for collecting projects for testing features

## Console Widget

Widget to execute command line programs and have thier output directed to a QPlainTextEdit and input taken from a QLineEdit
